<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  	 <title>CSS3 penguin</title>
  	 <link rel="stylesheet" href="p-style.css">
  	 <style type="text/css">
	  	 /*.pinguin-body {
	  	 	background: #333333;
	  	 	border: 0 solid rgba(0, 0, 0, 1);
		    border-radius: 50% / 60% 60% 40% 40%;		    
		    height: 180px;		    
		    width: 126px;
		    position: relative;		    
	  	 }
	  	 .white-belly {
	  	 	background: #fff;
	  	 	border: 0 solid rgba(0, 0, 0, 1);
		    border-radius: 39% / 66% 58% 41% 37%;		    
		    height: 100px;		    
		    width: 80px;	
		    position: absolute;
		    bottom: 0;
		    left: 22px;
	  	 }
	  	 .eyes {
	  	 	position: absolute;
	  	 	bottom: 105px;
	  	 	left: 47px;
	  	 }
	  	 .eyes > div {
	  	 	background: #000;
	  	 	border-radius: 100%;
	  	 	height: 11px;
	  	 	width:11px;
	  	 	display: inline-block; 
	  	 	position: relative;
	  	 }
	  	 .left-eye {
	  	 	margin-right: 8px;
	  	 }
	  	 .pupil {
	  	 	width: 3px;
	  	 	height: 3px;
	  	 	border-radius: 100%;
	  	 	position: absolute;
	  	 	right: 1px;
	  	 	top: 2px;
	  	 	background: #fff;
	  	 }
	  	 .bill {
	  	 	  border-left: 7px solid transparent;
			  border-right: 7px solid transparent;
			  border-top: 12px solid #ff9900;
			  bottom: 93px;
			  height: 0;
			  left: 58px;
			  position: absolute;
			  width: 0;
			  z-index: 1;
	  	 }*/
  	 </style>
  </head>
  <body>
  	<div class="wrapper">

  		<div class="sky">
  			<div class="moon">
  				<div class="moon-part">
  				</div>	
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>
  			<div class="star">
  			</div>

  			 <div class="snowflake">

  			 </div>
			 
  		</div>
	  	<div class="pinguin-body">
	  		<div class="eyes">
	  			<div class="left-eye">
	  				<div class="pupil"></div>
	  			</div>
	  			<div class="right-eye">
	  				<div class="pupil"></div>
	  			</div>
	  		</div>
	  		<div class="open-bill"></div>
	  		<div class="bill"></div>  		
	  		<div class="left-wing"></div>
	  		<div class="white-belly"></div>
	  		<div class="right-wing"></div>
	  		<div class="feet">
	  			<div class="left-foot"></div>
	  			<div class="right-foot"></div>
	  		</div>  		
	  	</div>	  		
	  	<div class="b-banks">
	  		<div class="bank">
	  		</div>
	  		<div class="bank">
	  		</div>	
	  		<div class="bank">
	  		</div>	
	  		<div class="bank">
	  		</div>	  		
	  	</div>	
	  	<div class="b-snowballs">
	  		<div class="snowball"></div>
	  		<div class="snowball"></div>
	  		<div class="snowball"></div>
	  	</div>	
  	</div>
  </body>
</html>  